<html lang>
<head>
    
    <title>Music App</title>
 
<style>	
	body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover, header nav a.active {
    color: #ffcc00;
}

main {
    padding: 50px 20px;
    text-align: center;
}

main h2 {
   
    margin-bottom: 20px;
}

main p {
        font-size: 1.2em;
	
}



</style>
</head>
<body>
	<body background="nn.jpg">
    <header>
        <h1>Welcome to Music App</h1>
        <nav>
            <a href="main songs page.html">Home</a>
            <a href="home.html">Playlist</a>
            <a href="about.html">About Us</a>
	    <a href="rate.html">Rate Us </a>
            <a href="detail.html">Account</a>
        </nav>
    </header>
    <main>
     <font color=" #07fbf0"<h1>Home</h1></font><br><br>
     <font color=" #07fbf0"<p>Discover new music and enjoy your favorites.</p></font>
    </main>
    
</body>
</html>
